[gd_scene load_steps=3 format=3 uid="uid://c8block001"]

[ext_resource type="Script" path="res://scripts/grid/block.gd" id="1_block"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.88, 0.88, 0.88)

[node name="Block" type="Node3D"]
script = ExtResource("1_block")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="OutlineMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="XRayMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
